<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0" prefWidth="720.0" spacing="20.0" style="-fx-background-color: DARKCYAN;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.academiadecodigo.bootcamp8.client.controller.LoginController">
    <padding>
        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
    </padding>
   <children>
      <BorderPane minHeight="350.0" minWidth="650.0" prefHeight="400.0" prefWidth="660.0">
         <center>
            <Pane prefHeight="352.0" prefWidth="459.0" BorderPane.alignment="CENTER">
               <children>
                  <ListView fx:id="listedActive" layoutY="21.0" prefHeight="329.0" prefWidth="448.0" style="-fx-background-color: transparent; -fx-border-style: solid;" />
                  <Label text="So, who needs a dollar?">
                     <font>
                        <Font name="Verdana" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="pay" layoutX="419.0" onMouseClicked="#pay" text="PAY">
                     <font>
                        <Font name="Verdana" size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </center>
         <right>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ListView fx:id="listedHistory" layoutX="8.0" prefHeight="309.0" prefWidth="192.0" style="-fx-background-color: transparent; -fx-border-style: solid;" />
                  <Label alignment="BASELINE_RIGHT" layoutX="118.0" layoutY="317.0" prefHeight="39.0" prefWidth="82.0" text="0 €" textAlignment="CENTER">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Label fx:id="receive" alignment="BOTTOM_LEFT" layoutX="8.0" layoutY="322.0" onMouseClicked="#receive" prefHeight="28.0" prefWidth="132.0" text="DOLLAR PLS!" textAlignment="CENTER">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </right>
         <VBox.margin>
            <Insets right="10.0" />
         </VBox.margin>
      </BorderPane>
   </children>
</VBox>
