<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.academiadecodigo.bootcamp8.client.controller.MainViewController">
   <children>
      <Label layoutX="24.0" layoutY="5.0" prefHeight="45.0" prefWidth="129.0" text="Got a Dollar">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="567.0" layoutY="5.0" prefHeight="45.0" prefWidth="139.0" text="Username">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
